{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Raymund",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "mongoose": "^5.10.0"
  }
}
